In [1]:
import pandas as pd
df1 = pd.read_csv('AMC/AMC_Quarterly_long_term_debt.csv')
df2 = pd.read_csv('CGX/CGX_Quarterly_long_term_debt.csv')
df3 = pd.read_csv('CNK/CNK_Quarterly_long_term_debt.csv')
display(df1,df2,df3)

          Date (Millions of US $)
0    6/30/2023            $4,847
1    3/31/2023            $4,914
2   12/31/2022            $5,174
3    9/30/2022            $5,248
4    6/30/2022            $5,414
5    3/31/2022            $5,562
6   12/31/2021            $5,471
7    9/30/2021            $5,499
8    6/30/2021            $5,550
9    3/31/2021            $5,517
10  12/31/2020            $5,779
11   9/30/2020            $5,888
12   6/30/2020            $5,582
13   3/31/2020            $5,106
14  12/31/2019            $4,823
15   9/30/2019            $4,800
16   6/30/2019            $4,823
17   3/31/2019            $4,855
18  12/31/2018            $5,201
19   9/30/2018            $5,357
20   6/30/2018            $4,739
21   3/31/2018            $4,817
22   3/10/2012            $4,799
23   3/11/2012            $4,872
24   3/12/2012            $4,848
25   3/13/2012            $4,793
26   3/14/2012            $4,355
27   3/15/2012            $1,930
28   3/16/2012            $1,913
29   3/17/2012            $1,942
30   3/18/2012            $1,996
31   3/19/2012            $1,842
32   3/20/2012            $1,847
33   3/21/2012            $1,871
34   3/22/2012            $1,877
35   3/23/2012            $1,884
36   3/24/2012            $1,889
37   3/25/2012            $2,040
38   3/26/2012            $2,179
39   3/27/2012               Null
40   3/28/2012               Null
41   3/29/2012               Null
42   3/30/2012            $2,187
43   3/31/2012               Null

         Date (Millions of US $)
0   9/30/2023              1,829
1   6/30/2023              1,808
2   3/31/2023              1,841
3  10/31/2022              1,829
4   9/30/2022              1,844

          Date (Millions of US $)
0    6/30/2023            $2,471
1    3/31/2023            $2,460
2   12/31/2022            $2,562
3    9/30/2022            $2,565
4    6/30/2022            $2,570
5    3/31/2022            $2,575
6   12/31/2021            $2,579
7    9/30/2021            $2,583
8    6/30/2021            $2,588
9    3/31/2021            $2,590
10  12/31/2020            $2,502
11   9/30/2020            $2,495
12   6/30/2020            $2,250
13   3/31/2020            $2,007
14  12/31/2019            $1,912
15   9/30/2019            $1,898
16   6/30/2019            $1,902
17   3/31/2019            $1,907
18  12/31/2018            $2,005
19   9/30/2018            $2,003
20   6/30/2018            $2,014
21   3/31/2018            $2,021
22  12/31/2017            $2,032
23   9/30/2017            $2,034
24   6/30/2017            $2,011
25   3/31/2017            $2,012
26  12/31/2016            $2,017
27   9/30/2016            $1,996
28   6/30/2016            $1,999
29   3/31/2016            $2,000
30  12/31/2015            $1,982
31   9/30/2015            $2,007
32   6/30/2015            $2,013
33   3/31/2015            $2,009
34  12/31/2014            $1,985
35   9/30/2014            $2,017
36   6/30/2014            $2,020
37   3/31/2014            $2,024
38  12/31/2013            $2,025
39   9/30/2013            $2,026
40   6/30/2013            $2,033
41   3/31/2013            $1,896
42  12/31/2012            $1,894
43   9/30/2012            $1,679
44   6/30/2012            $1,684
45   3/31/2012            $1,690
46  12/31/2011            $1,692
47   9/30/2011            $1,690
48   6/30/2011            $1,691
49   3/31/2011            $1,650
50  12/31/2010            $1,654
51   9/30/2010            $1,654
52   6/30/2010            $1,658
53   3/31/2010            $1,661
54  12/31/2009            $1,665
55   9/30/2009            $1,669
56   6/30/2009            $1,691
57   3/31/2009            $1,639

In [2]:
#add columns of the company names to all of them also divide amc stock price it's not accurate on the graph 
#Adding Company names to column
df1['AMC'] = 'AMC Entertainment Holdings, Inc'

df2['CGX'] = 'Cineplex Inc'

df3['CNK'] = 'Cineworld Group plc'

# Save the updated DataFrames to CSV files
df1.to_csv('AMC/AMC_Quarterly_long_term_debt.csv', index=False)
df2.to_csv('CGX/CGX_Quarterly_long_term_debt.csv', index=False)
df3.to_csv('CNK/CNK_Quarterly_long_term_debt.csv', index=False)
display(df1,df2,df3)

          Date (Millions of US $)                              AMC
0    6/30/2023            $4,847   AMC Entertainment Holdings, Inc
1    3/31/2023            $4,914   AMC Entertainment Holdings, Inc
2   12/31/2022            $5,174   AMC Entertainment Holdings, Inc
3    9/30/2022            $5,248   AMC Entertainment Holdings, Inc
4    6/30/2022            $5,414   AMC Entertainment Holdings, Inc
5    3/31/2022            $5,562   AMC Entertainment Holdings, Inc
6   12/31/2021            $5,471   AMC Entertainment Holdings, Inc
7    9/30/2021            $5,499   AMC Entertainment Holdings, Inc
8    6/30/2021            $5,550   AMC Entertainment Holdings, Inc
9    3/31/2021            $5,517   AMC Entertainment Holdings, Inc
10  12/31/2020            $5,779   AMC Entertainment Holdings, Inc
11   9/30/2020            $5,888   AMC Entertainment Holdings, Inc
12   6/30/2020            $5,582   AMC Entertainment Holdings, Inc
13   3/31/2020            $5,106   AMC Entertainment Holdings, Inc
14  12/31/2019            $4,823   AMC Entertainment Holdings, Inc
15   9/30/2019            $4,800   AMC Entertainment Holdings, Inc
16   6/30/2019            $4,823   AMC Entertainment Holdings, Inc
17   3/31/2019            $4,855   AMC Entertainment Holdings, Inc
18  12/31/2018            $5,201   AMC Entertainment Holdings, Inc
19   9/30/2018            $5,357   AMC Entertainment Holdings, Inc
20   6/30/2018            $4,739   AMC Entertainment Holdings, Inc
21   3/31/2018            $4,817   AMC Entertainment Holdings, Inc
22   3/10/2012            $4,799   AMC Entertainment Holdings, Inc
23   3/11/2012            $4,872   AMC Entertainment Holdings, Inc
24   3/12/2012            $4,848   AMC Entertainment Holdings, Inc
25   3/13/2012            $4,793   AMC Entertainment Holdings, Inc
26   3/14/2012            $4,355   AMC Entertainment Holdings, Inc
27   3/15/2012            $1,930   AMC Entertainment Holdings, Inc
28   3/16/2012            $1,913   AMC Entertainment Holdings, Inc
29   3/17/2012            $1,942   AMC Entertainment Holdings, Inc
30   3/18/2012            $1,996   AMC Entertainment Holdings, Inc
31   3/19/2012            $1,842   AMC Entertainment Holdings, Inc
32   3/20/2012            $1,847   AMC Entertainment Holdings, Inc
33   3/21/2012            $1,871   AMC Entertainment Holdings, Inc
34   3/22/2012            $1,877   AMC Entertainment Holdings, Inc
35   3/23/2012            $1,884   AMC Entertainment Holdings, Inc
36   3/24/2012            $1,889   AMC Entertainment Holdings, Inc
37   3/25/2012            $2,040   AMC Entertainment Holdings, Inc
38   3/26/2012            $2,179   AMC Entertainment Holdings, Inc
39   3/27/2012               Null  AMC Entertainment Holdings, Inc
40   3/28/2012               Null  AMC Entertainment Holdings, Inc
41   3/29/2012               Null  AMC Entertainment Holdings, Inc
42   3/30/2012            $2,187   AMC Entertainment Holdings, Inc
43   3/31/2012               Null  AMC Entertainment Holdings, Inc

         Date (Millions of US $)           CGX
0   9/30/2023              1,829  Cineplex Inc
1   6/30/2023              1,808  Cineplex Inc
2   3/31/2023              1,841  Cineplex Inc
3  10/31/2022              1,829  Cineplex Inc
4   9/30/2022              1,844  Cineplex Inc

          Date (Millions of US $)                  CNK
0    6/30/2023            $2,471   Cineworld Group plc
1    3/31/2023            $2,460   Cineworld Group plc
2   12/31/2022            $2,562   Cineworld Group plc
3    9/30/2022            $2,565   Cineworld Group plc
4    6/30/2022            $2,570   Cineworld Group plc
5    3/31/2022            $2,575   Cineworld Group plc
6   12/31/2021            $2,579   Cineworld Group plc
7    9/30/2021            $2,583   Cineworld Group plc
8    6/30/2021            $2,588   Cineworld Group plc
9    3/31/2021            $2,590   Cineworld Group plc
10  12/31/2020            $2,502   Cineworld Group plc
11   9/30/2020            $2,495   Cineworld Group plc
12   6/30/2020            $2,250   Cineworld Group plc
13   3/31/2020            $2,007   Cineworld Group plc
14  12/31/2019            $1,912   Cineworld Group plc
15   9/30/2019            $1,898   Cineworld Group plc
16   6/30/2019            $1,902   Cineworld Group plc
17   3/31/2019            $1,907   Cineworld Group plc
18  12/31/2018            $2,005   Cineworld Group plc
19   9/30/2018            $2,003   Cineworld Group plc
20   6/30/2018            $2,014   Cineworld Group plc
21   3/31/2018            $2,021   Cineworld Group plc
22  12/31/2017            $2,032   Cineworld Group plc
23   9/30/2017            $2,034   Cineworld Group plc
24   6/30/2017            $2,011   Cineworld Group plc
25   3/31/2017            $2,012   Cineworld Group plc
26  12/31/2016            $2,017   Cineworld Group plc
27   9/30/2016            $1,996   Cineworld Group plc
28   6/30/2016            $1,999   Cineworld Group plc
29   3/31/2016            $2,000   Cineworld Group plc
30  12/31/2015            $1,982   Cineworld Group plc
31   9/30/2015            $2,007   Cineworld Group plc
32   6/30/2015            $2,013   Cineworld Group plc
33   3/31/2015            $2,009   Cineworld Group plc
34  12/31/2014            $1,985   Cineworld Group plc
35   9/30/2014            $2,017   Cineworld Group plc
36   6/30/2014            $2,020   Cineworld Group plc
37   3/31/2014            $2,024   Cineworld Group plc
38  12/31/2013            $2,025   Cineworld Group plc
39   9/30/2013            $2,026   Cineworld Group plc
40   6/30/2013            $2,033   Cineworld Group plc
41   3/31/2013            $1,896   Cineworld Group plc
42  12/31/2012            $1,894   Cineworld Group plc
43   9/30/2012            $1,679   Cineworld Group plc
44   6/30/2012            $1,684   Cineworld Group plc
45   3/31/2012            $1,690   Cineworld Group plc
46  12/31/2011            $1,692   Cineworld Group plc
47   9/30/2011            $1,690   Cineworld Group plc
48   6/30/2011            $1,691   Cineworld Group plc
49   3/31/2011            $1,650   Cineworld Group plc
50  12/31/2010            $1,654   Cineworld Group plc
51   9/30/2010            $1,654   Cineworld Group plc
52   6/30/2010            $1,658   Cineworld Group plc
53   3/31/2010            $1,661   Cineworld Group plc
54  12/31/2009            $1,665   Cineworld Group plc
55   9/30/2009            $1,669   Cineworld Group plc
56   6/30/2009            $1,691   Cineworld Group plc
57   3/31/2009            $1,639   Cineworld Group plc

In [3]:
import pandas as pd

# Load the existing data
df1_existing = pd.read_csv('AMC/AMC_Annual_term_debt.csv')
df2_existing = pd.read_csv('CGX/CGX_Annual_term_debt.csv')
df3_existing = pd.read_csv('CNK/CNK_Annual_term_debt.csv')

# Save the new data to replace the existing files
df1.to_csv('AMC/AMC_Quarterly_long_term_debt.csv', index=False)
df2.to_csv('CGX/CGX_Quarterly_long_term_debt.csv', index=False)
df3.to_csv('CNK/CNK_Quarterly_long_term_debt.csv', index=False)